body {
  background-color: #c9d6ef;
}

.container {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  margin: auto;
  margin-top: 20px;
  /* HERE */
  grid-template-columns: repeat(2, 50%); /* Optional */
  width: 90%;
}

.block-one {
  grid-column: 1;
  background-color: #c9d6ef;
  padding: 10px;
  border: black 3px solid;
  /* HERE */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-one {
  text-align: center;
  color: black;
  font-size: 20px;
}

.block-two {
  grid-column: 2;
  padding: 10px;
  border: #000080 3px solid;
  /* HERE */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-two {
  text-align: center;
  color: #000080;
  font-size: 20px;
}

.text-block {
  width: 60%;
  margin: auto;
  margin-top: 10px;
}

@media screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
